dbfilename redis_queue.rdb
dir /home/TRI/Desktop/my-bench/config/pids
pidfile /home/TRI/Desktop/my-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/TRI/Desktop/my-bench/config/redis_queue.acl
