dbfilename redis_cache.rdb
dir /home/TRI/Desktop/my-bench/config/pids
pidfile /home/TRI/Desktop/my-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/TRI/Desktop/my-bench/config/redis_cache.acl
